version = 3.7.10

runner.dialect = scala3

# Reduced max column to fit code better into slides/presentations
# Default was 100; set to 80 for slide-friendly formatting
maxColumn = 80

align = more
align.openParenCallSite = true
align.openParenDefnSite = true

continuationIndent.callSite = 4
continuationIndent.defnSite = 4

danglingParentheses.callSite = true
danglingParentheses.defnSite = true

optIn.annotationNewlines = true

includeCurlyBraceInSelectChains = false

docstrings.style = Asterisk

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
